<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.werner</groupId>
    <artifactId>walletgen</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>bitcoinj</id>
            <url>http://distribution.bitcoinj.googlecode.com/git/releases/</url>
        </repository>
        <repository>
            <id>archistar</id>
            <url>http://sqt.ait.ac.at/archistar/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>bitcoinj</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.5</version>
        </dependency>
        <dependency>
            <groupId>at.archistar</groupId>
            <artifactId>archistar-smc</artifactId>
            <version>0.0.2-snapshot</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <mainClass>no.werner.walletgen.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>